Altium Designer Pick and Place Locations
D:\UNIVERSITY OF MORATUWA\Semester-2\Module Details\EN1190 - Engineering Design Project\FAN_WITH_TRANSISTORS\Fan_Module\Fan_Module\Project Outputs for Fan_Module\Pick Place\Pick Place for Fan_Module.txt

========================================================================================================================
File Design Information:

Date:       16/05/24
Time:       01:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                         
K1         SRD-05VDC-SL-C     TopLayer RELAY_SRD-05VDC-SL-C          192.913       3208.268      180      "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"                                         
R9         1K                 TopLayer YAG_MF25_YAG                  2183.386      925.197       0        "No Description Available"                                                                                                                          
R8         1K                 TopLayer YAG_MF25_YAG                  2143.386      1240.158      0        "No Description Available"                                                                                                                          
R7         1K                 TopLayer YAG_MF25_YAG                  2147.323      1570.866      0        "No Description Available"                                                                                                                          
R6         1K                 TopLayer YAG_MF25_YAG                  2140.079      1933.071      0        "No Description Available"                                                                                                                          
Q4         2N3904             TopLayer TO92127P495H495-3             1633.858      845.276       90       "TRANS NPN 40V 200MA TO92-3"                                                                                                                        
Q3         2N3904             TopLayer TO92127P495H495-3             1673.228      1577.559      90       "TRANS NPN 40V 200MA TO92-3"                                                                                                                        
Q2         2N3904             TopLayer TO92127P495H495-3             1748.032      2503.937      90       "TRANS NPN 40V 200MA TO92-3"                                                                                                                        
Q1         2N3904             TopLayer TO92127P495H495-3             1783.465      3043.307      90       "TRANS NPN 40V 200MA TO92-3"                                                                                                                        
D8         1N4007G            TopLayer DIOAD1036W78L470D235          696.850       834.646       270      "1A, 1000V, Standard Recovery Rectifier"                                                                                                            
D7         1N4007G            TopLayer DIOAD1036W78L470D235          708.661       1629.921      270      "1A, 1000V, Standard Recovery Rectifier"                                                                                                            
D6         1N4007G            TopLayer DIOAD1036W78L470D235          704.724       2429.134      270      "1A, 1000V, Standard Recovery Rectifier"                                                                                                            
D5         1N4007G            TopLayer DIOAD1036W78L470D235          696.850       3169.291      270      "1A, 1000V, Standard Recovery Rectifier"                                                                                                            
R2         1K                 TopLayer YAG_MF25_YAG                  1454.409      3354.331      0        "No Description Available"                                                                                                                          
R5         1K                 TopLayer YAG_MF25_YAG                  1399.921      1224.409      0        "No Description Available"                                                                                                                          
R4         1K                 TopLayer YAG_MF25_YAG                  1388.110      2051.181      0        "No Description Available"                                                                                                                          
R3         1K                 TopLayer YAG_MF25_YAG                  1352.047      2736.220      0        "No Description Available"                                                                                                                          
D2         LED                TopLayer FP-6_544-5258_09-4-MFG        984.252       2484.252      0        "TSFF5210 TSFF5210 IR LED, 870nm, T-1 3/4 (5mm) Through Hole package | Siliconix / Vishay TSFF5210"                                                 
D4         LED                TopLayer FP-6_544-5258_09-4-MFG        984.252       909.449       0        "TSFF5210 TSFF5210 IR LED, 870nm, T-1 3/4 (5mm) Through Hole package | Siliconix / Vishay TSFF5210"                                                 
D3         LED                TopLayer FP-6_544-5258_09-4-MFG        984.252       1696.850      0        "TSFF5210 TSFF5210 IR LED, 870nm, T-1 3/4 (5mm) Through Hole package | Siliconix / Vishay TSFF5210"                                                 
D1         LED                TopLayer FP-6_544-5258_09-4-MFG        984.252       3271.653      0        "TSFF5210 TSFF5210 IR LED, 870nm, T-1 3/4 (5mm) Through Hole package | Siliconix / Vishay TSFF5210"                                                 
GND        DC_Pin             TopLayer DC_PIN                        3236.220      1425.197      0        ""                                                                                                                                                  
+5V        DC_Pin             TopLayer DC_PIN                        3231.348      1513.796      0        ""                                                                                                                                                  
10uF       ECEA1HN100UI       TopLayer CAPPRD250W50D630H1120         2714.528      3565.512      90       "CAP ALUM 10UF 20% 50V RADIAL"                                                                                                                      
SP4        ON/OFF             TopLayer SOLDERPOINT                   -528.386      417.047       90       ""                                                                                                                                                  
SP3        Sp                 TopLayer SOLDERPOINT                   -528.386      1842.047      90       ""                                                                                                                                                  
SP2        Sp                 TopLayer SOLDERPOINT                   -528.386      2617.047      90       ""                                                                                                                                                  
SP1        Sp                 TopLayer SOLDERPOINT                   -528.386      3442.047      90       ""                                                                                                                                                  
Y1         ABL-16.000MHZ-B2   TopLayer XTAL_HC49P488W46L1150T500H350 2164.528      2325.512      90       "HC/49US (AT49) MICROPROCESSOR CRYSTAL"                                                                                                             
U1         ATMEGA328-PU       TopLayer 28P3_SPDIP28_SP_MCH           2819.528      2585.512      0        "No Description Available"                                                                                                                          
SW1        1825910-6          TopLayer SW_1825910-6-4                2214.528      2775.512      0        "Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole"                                                     
R1         MFR-25FRF52-10K    TopLayer YAG_MF25_YAG                  2499.528      2625.512      270      "No Description Available"                                                                                                                          
K4         "ON OFF Switch"    TopLayer RELAY_SRD-05VDC-SL-C          192.913       825.827       180      "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"                                         
K3         SRD-05VDC-SL-C     TopLayer RELAY_SRD-05VDC-SL-C          192.913       1605.827      180      "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"                                         
K2         SRD-05VDC-SL-C     TopLayer RELAY_SRD-05VDC-SL-C          192.913       2380.827      180      "5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi"                                         
J4         68001-203HLF       TopLayer AMPHENOL_68001-203HLF         2504.528      3205.512      270      "BergStik<sup>&reg;</sup>, Board to Board connector, Unshrouded vertical header, Through Hole, Single Row, , 3 Positions, 2.54 mm (0.100in) Pitch." 
J3         68001-203HLF       TopLayer AMPHENOL_68001-203HLF         2209.528      3610.512      0        "BergStik<sup>&reg;</sup>, Board to Board connector, Unshrouded vertical header, Through Hole, Single Row, , 3 Positions, 2.54 mm (0.100in) Pitch." 
J2         68001-203HLF       TopLayer AMPHENOL_68001-203HLF         1664.528      3605.512      0        "BergStik<sup>&reg;</sup>, Board to Board connector, Unshrouded vertical header, Through Hole, Single Row, , 3 Positions, 2.54 mm (0.100in) Pitch." 
J1         68001-203HLF       TopLayer AMPHENOL_68001-203HLF         1174.528      3610.512      0        "BergStik<sup>&reg;</sup>, Board to Board connector, Unshrouded vertical header, Through Hole, Single Row, , 3 Positions, 2.54 mm (0.100in) Pitch." 
C2         RDE5C2A220J0M1H03A TopLayer FP-RDE0M1-MFG                 2249.528      3350.512      0        "Ceramic Capacitor 22pF �5% 100V C0G Radial"                                                                                                        
C1         RDE5C2A220J0M1H03A TopLayer FP-RDE0M1-MFG                 2254.528      3095.512      0        "Ceramic Capacitor 22pF �5% 100V C0G Radial"                                                                                                        
